.backg {
  background-image: url('https://res.cloudinary.com/dmhvb05w3/image/upload/v1697124833/lee-polish2_m14ivg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 1920px;
  height: 919px;
  position: absolute;
  top:0px
 
}
.cardname {
  position: relative;
  top: 25px;
  font-size: 25px;
  font-family: sans-serif;
}
.cardimg {
  height: 100%;
  width: 100%;
}
.dis {
  color: gray;
  position: relative;
  top: 25px;
  text-align: center;
}

.grid-container {
  position: relative;
  top: 100px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 10px;
  height: 70%;
}

.div1 {
  width: 500px;
  height: 650px;
  background-color: rgba(208, 206, 206, 0.084);
  border-radius: 20px;
  margin-top: 40px;
}
.div2 {
  width: 1385px;
  color: white;
}


.profile-picture img {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  position: relative;
  bottom: 15px;
  left:170px

}

.cover-photo img {
  border-radius: 10px;
}

.spinner {
  font-size: 15px;
  font-weight: 600;
  font-family: monospace;
  letter-spacing: 5px;
  color: #092db3;
  filter: drop-shadow(0 0 10px);
  text-align: center;
}

.parent {
  padding: 25px;
  position: relative;
  top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}

.child {
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
  border-radius: 50%;
  padding: 5px;
  margin: 0 5px;
}

.child:hover {
  color: #092db3;
  filter: drop-shadow(0 0 10px);
}

button {
  border: none;
  background-color: transparent;
  font-size: 20px;
}

.setting {
  font-size: 35px;
  position: relative;
  top: 10px;
  right: 10px;
  float: right;
}

.hide-show {
  border: blue solid 1px;
  position: relative;
  width: 150px;
  height: 150px;
  left: 44%;
  top: 50px;
  margin: 10px;
}



.grid-item2 {
  width: 200px;
  height: 300px;
  padding: 10px;
  position: relative;
  top: 65%;
  left: 100px;
}

.center {
  position: relative;
  top: 70px;
  right: 44%;
  float: right;
}
.div2Friend{
  width: 650px;
  height: 550px;
  margin-left: 50px;
  margin-top: 100px;
  background-color:rgba(208, 206, 206, 0.084);
  color: black;
}
@media screen and (max-width: 769px) {
  .backg {
    background-image: url(https://res.cloudinary.com/dmhvb05w3/image/upload/v1697124833/lee-polish2_m14ivg.jpg);
    height: 1500px;
    width: 644px;
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    font-size: 30px;
    gap: 20px;
  }
  .grid-container {
    position: relative;
    top: 100px;
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    padding: 10px;
    height: 70%;
  }
  .div1 {
    width: 500px;
    height: 630px;
    position: relative;
    left: 45px;
    top: 40px;
    border-radius: 20px;
  }
  .div2 {
    margin-top: 1px;
    width: 1px;
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    font-size: 30px;
    gap: 20px;
  }

  .grid-item2 {
    width: 150px;
    height: 180px;
    padding: 10px;
    position: relative;
    top: 230px;
    left: 140px;
  }

  .center {
    position: relative;
    top: 110px;
    left: 380px;
    width: 160px;
  }
  .cardname {
    position: relative;
    top: 2px;
    font-size: 19px;
    font-family: sans-serif;
  }
  .dis {
    color: gray;
    position: relative;
    top: 10px;
    text-align: center;
  }

  .profile-picture {
    border-radius: 50px;
    height: 90px;
    width: 90px;
    position: relative;
    top: -45px;
    left: 42%;
  }
  .profile-picture img {
    border-radius: 60px;
    height: 90px;
    width: 90px;
    position: relative;
    bottom: 2px;
  }
  .spinner {
    text-align: center;
  }
  .dis {
    position: relative;
    left: 17px;
  }
  .parent {
    position: relative;
    left: 5px;
    height: 10px;
  }
}
